[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
roles_path = roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections

[privilege_escalation]
become = False

[ssh_connection]
pipelining = True
